             ``.```                                                                                 
          `-:::::::-.`                                                                              
        `-::::::::::::-`                                                                            
       -::::::::::::::::.                                                                           
     `-:::::::::::://::::-             `:::::::::::::-         .-:////:.              .://///-.     
    `::::::::::::::o::::::-            .yyyyyyyyyyyyy+      .+yyyyyyyyyyyo-        :oyyyyyyyyyyy/`  
   `-:::::::::::::o/:::::::-           .yyyy:::::::::-    `oyyyy+:-.-:+yyyy:     -syyyy+:-.-:+yyys` 
   -::::::::::::::+o::::::::.          .yyys             `syyyo`        :.      -yyyy/        `:`   
  .:::::::::::://::/o::::::::`         .yyyy+++++++++.   :yyys     `````````    syyy/    `````````` 
  -::::::::::::::/+s/::::::::-         .yyyyyyyyyyyyy:   +yyy+    .yyyyyyyyy`   yyyy-    /yyyyyyyys 
 `::::::::::::::::::/s::::::::`        .yyyy-........`   :yyys`   `+++++yyyy`   oyyy+    :++++oyyys 
 .::::::::::::::::::+o::::::::.        .yyyy`             oyyys-       `yyyy`   .yyyy+`       :yyys 
 -::::::::::::::::::o+::::::::.        .yyyy+++++++++:     /yyyys+/::/oyyyys`    `oyyyyo/:::/oyyyy+ 
 -::::::::::::::::://:::::::::.        .yyyyyyyyyyyyyo      `:oyyyyyyyyys+-        ./syyyyyyyyys/.  
 -:::::::::::::::://::::::::::.         ..............          `--::-.`              `.-:::-.`     
 `::::::::::::::::::::::::::::`                                                                     
  -::::::::::::::::::::::::::-                     .::::`    .:::-     `-::-     `-  `:`            
  `-::::::::::::::::::::::::-                        /:      :+...    `+-  .`    -+-.-o`            
   `-::::::::::::::::::::::-                         /:      :/...    `+-``.`    -+.`.o`            
     .-::::::::::::::::::-`                          -.      .----     `-::.     `-  `-             
       `.--::::::::::--.`                                                                           
            ````````                                                                                
        ````````````````                                                                            
         ``````````````
